<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
			text-decoration: none;
			color: red;
		}
		body{
			margin: 0px;
		}
		p{
			
		}
		.p1{
			width: 200px;
			height: 40px;
			background-color: red;
			color: blanchedalmond;
		}
		.p1:hover{
			background-color: blue;
			color: red;
		}
		#p1{
			color: gold;
		}
		.nav{
			background-color: brown;
			padding: 0px;
		}
		.nav li{
			margin: 0px;
			list-style: none;
			background-color: #0000CC;
			cursor: pointer;
		}
	</style>	
	<p class="p1">hello</p>	
	<p id="p1" class="p1">hello6666</p>
	<p id="p1">hello</p>	
	<li>xxx</li>
	<ul class="nav">
		<li>xxx</li>
		<li>xxx</li>
		<li>xxx</li>
		<li>xxx</li>
		<li>xxx</li>
	</ul>
	
	
	<style type="text/css">
		.btn:hover{
			background-color: darkred;
		}
		.btn .div1 {
			width: 200px;
			height: 200px;
			background-color: gray;
			/* height: 0px; */
			height: 200px;
			display: none;
		}
		.btn:hover .div1{
			background-color: #0079F4;
			display: block;/*inline*/
		}
		.div1 p a{
			
		}
	</style>
		<button class="btn">xxx
		<div class="div1"> </div>
		</button>
	</body>
</html>
