<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				text-decoration: none;
				list-style: none;
			}

			.left {
				width: 200px;
				height: 400px;
				background-color: #0079F5;
				position: absolute;
				left: 100px;
				top: 50px;
			}

			.btn {
				width: 200px;
				height: 40px;
				background-color: firebrick;
				margin-top: 1px;
			}

			.btn:hover {
				background-color: gray;
			}

			.btn:hover .right {
				display: block;
			}

			.right {
				width: 553px;
				height: 410px;
				background-color: greenyellow;
				position: absolute;
				left: 200px;
				top: 0px;
				display: none;
			}
			a:hover{
				color: red;
			}
		</style>
		<div class="left">
			<div class="btn">
				家用电器
				<div class="right">家用电器</div>
			</div>
			<div class="btn">
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
				<div class="right">
					
					
				</div>
			</div>
			<div class="btn">
				<a href="#">手机2</a>/
				<a href="#">运营商2</a>/
				<a href="#">数码2</a>
				<div class="right">手机2</div>
			</div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>

		</div>

	</body>
</html>
